3
2.0
1
One plus one is small
one hundred plus one is not
you might be very tall
but summer is not
begin results
cross
end case
2
I say to you boo
You say boohoo
I cry too
It is too much foo
Your teacher has to mark
and mark and mark and teach
To do well on this contest you have to reach
for everything with a lark
begin results
perfect
shell
end case
2
It seems though
that without some dough
creating such a bash
is a weighty in terms of cash
But how I see
the problem so fair
is to write subtle verse
with hardly a rhyme
begin results
even
free
end case
