2
2.0
1
3
3
2
He
The cat
The dog
bit
kicked
saw
him
the mouse
begin results
He bit him.
He bit the mouse.
He kicked him.
He kicked the mouse.
He saw him.
He saw the mouse.
The cat bit him.
The cat bit the mouse.
The cat kicked him.
The cat kicked the mouse.
The cat saw him.
The cat saw the mouse.
The dog bit him.
The dog bit the mouse.
The dog kicked him.
The dog kicked the mouse.
The dog saw him.
The dog saw the mouse.
end case
5
1
1
1
Programming
is
great fun
3
3
2
Il
Le chat
Le chien
botte
mord
voit
celui-ci
la souris
1
20
1
She
blocked
broke
closed
coloured
drilled
hung
jimmied
kicked
knocked on
locked
looked at
nailed
opened
painted
pried open
rammed
ran into
sealed
slammed
unlocked
the door
3
3
3
He
She
They
ran
strolled
walked
around the block
away
uptown
3
4
5
The car
The plane
The train
arrived at
broke down at
left
was parked at
Antigonish
Montreal
the curb
the terminal
Vancouver
begin results
end case